/* ==================== Services section css code ============================ */

section#portfolio {
    padding: 40px 10px;
}

.portfolio-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(370px, 1fr));
    gap: 1rem;
    margin-bottom: 100px;
}

.portfolio-img img {
    display: block;
    width: 100%;
    height: 160px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}


.portfolio-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem;
    box-shadow: 5px 5px 6px #c5c5c5, -5px -5px 6px #f0f0f0;
    background: transparent;
    border-radius: 10px;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
}

main.dark .portfolio-box {
    box-shadow: 5px 5px 8px #0a0a0a, -5px -5px 8px #1b1b1b;
}

.portfolio-content {
    width: 100%;
    padding-left: 0.5rem;
    padding-bottom: 0.5rem;
}

.portfolio-img {
    width: 100%;
    border-radius: 5px;
    overflow: hidden;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.portfolio-box:hover img {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}

.portfolio-content a.readMore {
    padding: 8px 12px;
    font-size: 0.8rem;
}

.portfolio-content p {
    font-size: 0.9rem;
    margin: 0.5rem 0 1rem 0;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1.5em;
}

@media screen and (max-width:600px) {
    .portfolio-box {
        flex-direction: column-reverse;
    }

    .portfolio-gallery {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}
