main {
  background: transparent;
}
section {
  position: relative;
  background: transparent;
  color: var(--secondary-color);
  border-bottom: 2px solid var(--primary-color);
}

main.dark section {
  border-bottom: 2px solid var(--secondary-color);
}

main.dark section div,
main.dark section a,
main.dark section p,
main.dark section h1,
main.dark section h2,
main.dark section h3,
main.dark section h4,
main.dark section h5,
main.dark section strong,
main.dark section b,
main.dark section span,
main.dark section i {
  color: var(--primary-color);
}

main section i {
  background: var(--gradient-radial) !important;
  color: transparent !important;
  -webkit-background-clip: text !important;
}

main.dark section i {
  background: var(--gradient-linear) !important;
  color: transparent !important;
  -webkit-background-clip: text !important;
}

main section div,
main section a,
main section p,
main section h1,
main section h2,
main section h3,
main section h4,
main section h5,
main section strong,
main section b,
main section span,
main section i {
  color: var(--secondary-color);
}
/* القسم الاول المقدمة */
section#introdaction {
  display: flex;
  align-items: center;
  height: 100vh;
  gap: 20px;
  padding: 0 20px;
}

.side-left-bar {
  color: var(--secondary-color);
  background: transparent;
  width: 50%;
}

.side-left-bar h2 {
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 10px;
}

.side-left-bar h3 {
  position: relative;
  font-weight: 600;
  min-width: 280px;
  overflow: hidden;
  font-size: 22px !important;
}

.side-left-bar h3 span {
  position: relative;
  display: inline-block;
  min-height: 30px !important;
}

.side-left-bar h3 span::before {
  content: "عرض المنح الدراسية";
  animation: words 23.99999999999999s infinite;
  -webkit-animation: words 23.99999999999999s infinite;
}

.side-left-bar h3 span::after {
  content: "";
  position: absolute;
  width: calc(100% + 8px);
  background-color: var(--light-color);
  height: 100%;
  top: 0;
  border-right: 3px solid var(--primary-color);
  left: -8px;
  animation: cursors 0.6s infinite, tying 23.99999999999999s steps(14) infinite;
  -webkit-animation: cursors 0.6s infinite,
    tying 23.99999999999999s steps(14) infinite;
  direction: rtl;
}

main.dark .side-left-bar h3 span::after {
  background-color: var(--dark-color);
}

@keyframes words {
  0%,
  16.66666666666667% {
    content: "عرض المنح الدراسية";
  }
  17.66666666666667%,
  33.33333333333333% {
    content: "فرص التدريب";
  }
  34.33333333333333%,
  50% {
    content: "تقديم طلبات المنح الدراسية";
  }
  51%,
  66.66666666666667% {
    content: "إعداد وثائق تقديم";
  }
  67.66666666666667%,
  83.33333333333334% {
    content: "استخراج قبولات جامعية";
  }
  84.33333333333334%,
  100% {
    content: "خدمات الاستشارات التعليمية";
  }
}

@keyframes tying {
  8.333333333333336%,
  12.5%,
  25.00000000000001%,
  29.16666666666668%,
  41.66666666666668%,
  45.83333333333335%,
  58.33333333333335%,
  62.50000000000002%,
  75.00000000000002%,
  79.16666666666669%,
  91.6666666666667%,
  95.83333333333336% {
    width: 0;
  }
  4.166666666666668%,
  16.66666666666667%,
  20.83333333333334%,
  33.33333333333334%,
  37.50000000000001%,
  50.00000000000002%,
  54.16666666666668%,
  66.66666666666669%,
  70.83333333333336%,
  83.33333333333336%,
  87.50000000000003% {
    width: calc(100% + 8px);
  }
}

.side-left-bar p {
  font-size: 15px;
  font-weight: 400;
  line-height: 22px;
  margin: 15px 0;
}
.social-media {
  display: flex;
  width: 100%;
  gap: 20px;
  margin: 20px 0;
}

.social-media a {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5em;
  color: var(--secondary-color);
  text-decoration: none !important;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
}

.social-media a:hover {
  transform: scale(1.3) translateY(-6px);
  -webkit-transform: scale(1.3) translateY(-6px);
  -moz-transform: scale(1.3) translateY(-6px);
  -ms-transform: scale(1.3) translateY(-6px);
  -o-transform: scale(1.3) translateY(-6px);
}

.side-left-bar button {
  padding: 7px 40px;
  margin-top: 20px;
}

.side-right-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  animation: flopflip 7.5s linear infinite;
  -webkit-animation: flopflip 7.5s linear infinite;
}

@keyframes flopflip {
  0%,
  100% {
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
  }
  50% {
    transform: translateY(-50px);
    -webkit-transform: translateY(-50px);
    -moz-transform: translateY(-50px);
    -ms-transform: translateY(-50px);
    -o-transform: translateY(-50px);
  }
}

.side-right-bar img {
  position: absolute;
  width: 320px;
  height: 320px;
  z-index: 2;
  border-radius: 50%;
  background: var(--light-color);
}

main.dark .side-right-bar img {
  background: var(--dark-color);
}

.side-right-bar .box-border {
  position: absolute;
  width: 340px;
  height: 340px;
  border-radius: 50%;
  background: var(--gradient-radial);
  z-index: 1;
  animation: circle 5s linear infinite;
  -webkit-animation: circle 5s linear infinite;
}

main.dark .side-right-bar .box-border {
  background: var(--gradient-linear);
}

.box-circler {
  position: absolute;
  width: 390px;
  height: 390px;
  background: var(--light-color);
  border-radius: 50%;
  animation: circle 15s linear infinite;
  -webkit-animation: circle 15s linear infinite;
  filter: drop-shadow(0px 0px 3px var(--dark-color));
  -webkit-filter: drop-shadow(0px 0px 3px var(--dark-color));
}

main.dark .box-circler {
  background: var(--dark-color);
  filter: drop-shadow(0px 0px 3px var(--light-color));
  -webkit-filter: drop-shadow(0px 0px 3px var(--light-color));
}

@keyframes circle {
  0% {
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
  }
}

.box-circler .circle {
  position: absolute;
  transform-origin: left 195px;
  display: block;
  top: 0;
  left: 50%;
  font-size: 1rem;
  transform: rotate(calc(8deg * var(--r)));
  -webkit-transform: rotate(calc(8deg * var(--r)));
  -moz-transform: rotate(calc(8deg * var(--r)));
  -ms-transform: rotate(calc(8deg * var(--r)));
  -o-transform: rotate(calc(8deg * var(--r)));
}

/* نهاية القسم الاول المقدمه */

/* بداية قسم من نحن */
section#about {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

section#about .side-logo {
  min-width: 400px !important;
  width: 50%;
  height: 100%;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
}

section#about .side-logo img {
  width: 400px;
}
section#about .side-content {
  min-height: 400px;
  height: 100%;
  width: 50%;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  padding: 20px 30px;
}

section#about .side-content > h2 {
  font-size: 2.5em;
  font-weight: bold;
}

section#about .side-content > strong {
  font-size: 1.2em;
  margin-bottom: 30px;
}

section#about .side-content > p {
  margin-bottom: 20px;
  list-style: 10px;
}

section#about .side-content > button {
  padding: 10px 0;
  width: 150px;
  margin-top: 10px;
}

/* نهاية قسم من نحن */

/* بداية قسم الانجازات */

section#achievements {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  padding: 15px;
}

section#achievements > .card-number {
  flex: 1 1 240px;
  max-width: 240px;
  position: relative;
  height: 200px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 15px 0;
  box-shadow: 15px 15px 30px #bebebe, -15px -15px 30px #ffffff;
  overflow: hidden;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  cursor: pointer;
}

section#achievements > .card-number i {
  font-size: 1.6rem;
}

section#achievements > .card-number h2 {
  direction: ltr;
}

main.dark section#achievements > .card-number {
  background: transparent !important;
  box-shadow: rgba(0, 0, 0, 0.4) 10px 20px 30px,
    rgba(0, 0, 0, 0.3) 10px 1px 53px 3px, rgba(1, 0, 0, 0.2) 0px -1px 3px inset;
}
section#achievements > .card-number::after {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  height: 100%;
  width: 4px;
  background: var(--gradient-radial);
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transform-origin: top;
  transform: scaleY(0);
  -webkit-transform: scaleY(0);
  -moz-transform: scaleY(0);
  -ms-transform: scaleY(0);
  -o-transform: scaleY(0);
}

section#achievements > .card-number::before {
  position: absolute;
  content: "";
  right: 0;
  top: 0;
  height: 100%;
  width: 4px;
  background: var(--gradient-radial);
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transform-origin: bottom;
  transform: scaleY(0);
  -webkit-transform: scaleY(0);
  -moz-transform: scaleY(0);
  -ms-transform: scaleY(0);
  -o-transform: scaleY(0);
}

section#achievements > .card-number:hover:after,
section#achievements > .card-number:hover:before {
  transform: scaleY(1);
  -webkit-transform: scaleY(1);
  -moz-transform: scaleY(1);
  -ms-transform: scaleY(1);
  -o-transform: scaleY(1);
}

main.dark section#achievements > .card-number::before,
main.dark section#achievements > .card-number::after {
  background: var(--gradient-linear);
}
/* نهاية قسم الانجازات */

/* بداية تصميم الخدمات */
section#services {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  padding: 15px 5px;
}
.card-wrap {
  width: 220px;
  background: transparent;
  border-radius: 20px;
  border: 5px solid #fff;
  overflow: hidden;
  color: var(--color-text);
  box-shadow: 5px 5px 6px #dadada, -5px -5px 6px #f6f6f6;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

main.dark .card-wrap {
  border: 5px solid var(--dark-color);
  box-shadow: 5px 5px 8px #1b1b1b, -5px -5px 8px #272727;
}
.card-wrap:hover {
  transform: scale(1.03);
  -webkit-transform: scale(1.03);
  -moz-transform: scale(1.03);
  -ms-transform: scale(1.03);
  -o-transform: scale(1.03);
}
.card-header {
  height: 140px;
  width: 100%;
  background: red;
  border-radius: 100% 0% 100% 0% / 0% 50% 50% 100%;
  display: grid;
  place-items: center;
}

.card-header i {
  background: var(--gradient-radial);
  -webkit-background-clip: text;
  color: transparent;
  font-size: 72px;
}
.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 0 10px;
}
.card-title {
  text-align: center;
  text-transform: uppercase;
  font-size: 16px;
  margin-top: 10px;
  margin-bottom: 20px;
}
.card-text {
  text-align: center;
  font-size: 14px;
  margin-bottom: 20px;
}

.card-header.one {
  background: linear-gradient(
    to bottom left,
    var(--card1-gradient-color1),
    var(--card1-gradient-color2)
  );
}
.card-header.two {
  background: linear-gradient(
    to bottom left,
    var(--card2-gradient-color1),
    var(--card2-gradient-color2)
  );
}
.card-header.three {
  background: linear-gradient(
    to bottom left,
    var(--card3-gradient-color1),
    var(--card3-gradient-color2)
  );
}
.card-header.four {
  background: linear-gradient(
    to bottom left,
    var(--card4-gradient-color1),
    var(--card4-gradient-color2)
  );
}

.card-btn.one {
  background: linear-gradient(
    to left,
    var(--card1-gradient-color1),
    var(--card1-gradient-color2)
  );
}
.card-btn.two {
  background: linear-gradient(
    to left,
    var(--card2-gradient-color1),
    var(--card2-gradient-color2)
  );
}
.card-btn.three {
  background: linear-gradient(
    to left,
    var(--card3-gradient-color1),
    var(--card3-gradient-color2)
  );
}
.card-btn.four {
  background: linear-gradient(
    to left,
    var(--card4-gradient-color1),
    var(--card4-gradient-color2)
  );
}
/* نهاية تصميم الخدمات */


/* بداية قسم تواصل معنا */

.contact-us {
  position: relative;
  display: flex;
  min-height: 100%;
  width: 100%;
  padding: 50px 100px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.contact-us .contact-us {
  max-width: 800px;
  text-align: center;
}
.contact-us .contact-us h2 {
  font-size: 3em;
  font-weight: 500;
}

.contact-us .contact-us p {
  font-size: 1.1em;
  font-weight: 300;
}
.containerContact {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  margin: 30px;
}

.containerContact .contactInfo {
  width: 50%;
  display: flex;
  flex-direction: column;
}

.containerContact .contactInfo .box-contact {
  position: relative;
  padding: 20px;
  display: flex;
  cursor: pointer;
}
.containerContact .contactInfo .box-contact .icon {
  position: relative;
  min-width: 60px;
  height: 60px;
  background: var(--repeating-conic-gradient-light-27);
  display: flex;
  justify-content: center;
  align-items: center;
}
main.dark .containerContact .contactInfo .box-contact .icon {
  background: var(--repeating-conic-gradient-dark-27) !important;
}
.containerContact .contactInfo .box-contact .icon::before {
  content: "";
  position: absolute;
  inset: 0;
  background: var(--repeating-conic-gradient-light-117);
}

main.dark .containerContact .contactInfo .box-contact .icon::before {
  background: var(--repeating-conic-gradient-dark-117) !important;
}

.containerContact .contactInfo .box-contact .icon::after {
  content: "";
  position: absolute;
  inset: 2px;
  background: var(--light-color);
}
main.dark .containerContact .contactInfo .box-contact .icon::after {
  background: var(--dark-color) !important;
}
.containerContact .contactInfo .box-contact .icon b {
  position: absolute;
  z-index: 2;
  inset: 8px;
  background: var(--gradient-radial);
  display: flex;
  align-items: center;
  justify-content: center;
}

main.dark .containerContact .contactInfo .box-contact .icon b {
  background: var(--gradient-linear) !important;
}

.containerContact .contactInfo .box-contact .icon b i {
  position: relative;
  z-index: 100;
  color: var(--light-color) !important;
  font-size: 1.25em !important;
}

main.dark .containerContact .contactInfo .box-contact .icon b i {
  color: var(--dark-color) !important;
}

.containerContact .contactInfo .box-contact .text {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-right: 20px;
  font-size: 1.1em;
  font-family: 300;
}
main.en .containerContact .contactInfo .box-contact .text {
  margin-left: 20px;
}
.contactForm {
  position: relative;
  width: 40%;
  background: var(--repeating-conic-gradient-light-27);
  padding: 20px;
}

.contactForm::before {
  content: "";
  position: absolute;
  inset: 0;
  background: var(--repeating-conic-gradient-light-117);
}

main.dark .contactForm::before {
  background: var(--repeating-conic-gradient-dark-117) !important;
}
main.dark .contactForm {
  background: var(--repeating-conic-gradient-dark-27) !important;
}
.contactForm::after {
  content: "";
  position: absolute;
  inset: 5px;
  background: var(--light-color);
}
main.dark .contactForm::after {
  background-color: var(--dark-color) !important;
}
.contactForm form {
  position: relative;
  z-index: 100;
  padding: 20px;
  background: #dbdbdb69;
}
main.dark .contactForm form {
  background: #3b3b3b69;
}
.contactForm form h2 {
  font-size: 2em;
  font-weight: 500;
  margin-bottom: 20px;
}
.contactForm form .inputBox {
  position: relative;
  width: 100%;
  margin-top: 20px;
}

.contactForm form .inputBox :where(input, textarea) {
  width: 100%;
  padding: 5px 0;
  font-size: 1em;
  margin: 10px 0;
  background: transparent;
  border: none;
  border-bottom: 2px solid var(--secondary-color);
  outline: none;
  resize: none;
  color: var(--secondary-color);
  text-shadow: none !important;
  -webkit-background-clip: unset;
}

main.dark .contactForm form .inputBox :where(input, textarea) {
  border-bottom: 2px solid var(--primary-color);
  color: var(--primary-color);
}

.contactForm form .inputBox span {
  position: absolute;
  right: 0;
  pointer-events: none;
  padding: 5px 0;
  margin: 10px 0;
  font-size: 1.1em;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  color: #bebebe !important;
}

main.en .contactForm form .inputBox span {
  left: 0;
  right: unset;
}

.contactForm form .inputBox :where(input, textarea):focus ~ span {
  font-size: 0.9em;
  transform: translateY(-24px);
  -webkit-transform: translateY(-24px);
  -moz-transform: translateY(-24px);
  -ms-transform: translateY(-24px);
  -o-transform: translateY(-24px);
  background: var(--gradient-radial);
  color: transparent !important;
  -webkit-background-clip: text;
}

.contactForm form .inputBox :where(input, textarea):valid ~ span {
  font-size: 0.9em;
  transform: translateY(-24px);
  -webkit-transform: translateY(-24px);
  -moz-transform: translateY(-24px);
  -ms-transform: translateY(-24px);
  -o-transform: translateY(-24px);
  background: var(--gradient-radial);
  color: transparent !important;
  -webkit-background-clip: text;
}
main.dark .contactForm form .inputBox :where(input, textarea):valid ~ span,
main.dark .contactForm form .inputBox :where(input, textarea):focus ~ span {
  background: var(--gradient-linear);
  color: transparent !important;
  -webkit-background-clip: text;
}

.contactForm form .inputBox button {
  padding: 5px 50px;
}
/* نهاية قسم تواصل معنا */

/* بداية تصميم المتجاوب مع شاشات */

@media screen and (max-width: 800px) {
  /* بداية قسم المقدمة متجاوب مع شاشات */
  section#introdaction {
    flex-wrap: wrap-reverse;
    margin-top: 160px;
  }

  @keyframes flopflip {
    0%,
    100% {
      transform: translateY(0);
      -webkit-transform: translateY(0);
      -moz-transform: translateY(0);
      -ms-transform: translateY(0);
      -o-transform: translateY(0);
    }
    50% {
      transform: translateY(-30px);
      -webkit-transform: translateY(-30px);
      -moz-transform: translateY(-30px);
      -ms-transform: translateY(-30px);
      -o-transform: translateY(-30px);
    }
  }

  section#introdaction .side-left-bar,
  section#introdaction .side-right-bar {
    width: 100%;
    height: 50vh;
  }
  /* نهاية تصميم المقدمة المتجاوب مع شاشات */

  /* تصميم من نحن متجاوب مع شاشات */
  section#about .side-content,
  section#about .side-logo {
    width: 100%;
  }
  /* نهاية تصميم من نحن متجاوب مع شاشات */
}

@media screen and (max-width: 420px) {
  /* بداية قسم المقدمة متجاوب مع شاشات */
  section#introdaction .side-right-bar {
    height: 25vh;
  }
  section#introdaction .side-left-bar {
    height: 64vh;
  }
  .box-circler {
    width: 250px;
    height: 250px;
  }
  .side-right-bar .box-border {
    width: 200px;
    height: 200px;
  }
  .box-circler .circle {
    position: absolute;
    transform-origin: left 125px;
  }
  .side-right-bar img {
    width: 180px;
    height: 180px;
  }
  /* نهاية تصميم المقدمة المتجاوب مع شاشات */

  /* تصميم من نحن متجاوب مع شاشات */

  section#about .side-logo img {
    width: 100%;
  }
  /* نهاية تصميم من نحن متجاوب مع شاشات */
}

@media screen and (max-width: 991px) {
  .containerContact {
    flex-direction: column;
  }

  :where(.contactForm, .contactInfo) {
    width: 100% !important;
  }
  .contact-us {
    padding: 25px 40px;
  }
}

/* نهاية تصميم المتجاوب مع شاشات */
