.copyright {
    text-align: center;
    padding: 60px 0;
    padding-top: 20px;
}

.copyright p {
    font-size: 14px;
    color: #666;
    line-height: -webkit-calc(24 / 14);
    line-height: -moz-calc(24 / 14);
    line-height: calc(24 / 14);
}

p {
    margin: 0;
}

.main-content {
    padding-top: 116px;
    min-height: 100vh;
}


.form-check-input {
    margin-right: -1.25rem;
}

.form-group {
    padding: 10px 20px;
}


/* بداية قسم المنح */
section#awards {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 50px;
    flex-wrap: wrap;
    gap: 20px;
}

div.awards-box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.award-link {
    text-decoration: none !important;
    color: #555 !important;
}

.card {
    padding: 20px;
    width: 330px;
    min-height: 370px;
    border-radius: 20px;
    background: #e8e8e8;
    box-shadow: 5px 5px 6px #dadada, -5px -5px 6px #f6f6f6;
    transition: 0.4s;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    text-decoration: none;
}


.card:hover {
    translate: 0 -10px;
}

.card-title {
    font-size: 18px;
    font-weight: 600;
    margin: 15px 0 0 10px;
    text-decoration: none;
}

.card-image {
    position: relative;
    min-height: 250px;
    background: #c9c9c9;
    border-radius: 15px;
    box-shadow: inset 8px 8px 10px #c3c3c3, inset -8px -8px 10px #cfcfcf;
    overflow: hidden;
    text-decoration: none;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}

.card-image img {
    position: absolute;
    width: 100%;
    height: 100%;
}

.card-body {
    margin: 13px 0 0 10px;
    font-size: 15px;
    padding: 0;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    line-clamp: 4;
    -webkit-line-clamp: 3;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1.5em;
    max-height: 4.5em;
    text-decoration: none;
}

.footer {
    float: right;
    margin: 28px 0 0 18px;
    font-size: 13px;
    text-decoration: none;
}

.by-name {
    font-weight: 700;
}

.types {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    place-content: space-between;
    margin-top: 15px;
    position: absolute;
    z-index: 2;
    bottom: 15px;
    padding: 0 10px;
    width: 100%;
    flex-wrap: wrap-reverse;
    gap: 5px 0;
}

.head-info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    place-content: space-between;
    margin-top: 10px;
    padding: 0 10px;
    width: 100%;
    font-size: small;
}

.project-type {
    font-weight: bold;
    padding: 0.3em 0.7em;
    border-radius: 15px;
    font-size: 12px;
    letter-spacing: -0.6px;
    background-color: azure;
}

.tags-box {
    margin-bottom: 10px;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.tags-items {
    position: relative;
    display: flex;
    gap: 7px;
    flex-wrap: wrap;
}

.tag-item {
    background: #83838366;
    padding: 8px 11px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 12px;
}

i.fa-solid.fa-xmark {
    cursor: pointer;
}

ul.list {
    list-style: none;
    display: flex;
    flex-direction: column;
}

.list-item:hover {
    background: #6868684d;
}

.list-item {
    padding: 10px 10px;
    cursor: pointer;
}

.list-item.selected {
    background: #b6b6b6;
}


.box_show_filter {
    display: none;
    position: absolute;
    right: 40px;
    top: 40px;
    z-index: 1000;
    max-width: 200px;
    max-height: 300px;
    padding: 10px 20px;
    background: #ffffffcf;
    filter: drop-shadow(5px 5px 6px #a1a1a1);
    -webkit-filter: drop-shadow(5px 5px 6px #a1a1a1);
    overflow-y: auto;
}


.box_show_filter::after {
    position: absolute;
    content: "";
    top: -18px;
    right: 0px;
    border: 10px solid #ffffffcf;
    border-left-color: transparent;
    border-right-color: transparent;
    border-top-color: transparent;
}



@media screen and (max-width: 650px) {
    .tags-box {
        padding: 0;
        flex-direction: column;
    }

    .tags-box .tags-items {
        justify-content: center;
    }
}
